
<html>  
<head>
<meta charset="UTF-8">  
        <title>
                Home
        </title>
        <style>
                a{
                  background-color:rgb(247, 9, 9);
                  color:aliceblue;
                  padding:5px; 
                  border-radius: 5px; 
                  margin-bottom: 5px;
                  text-decoration: none;  
                }
                a:hover{
                        background-color:rgb(9, 223, 247);
                        color:aliceblue; 
                        cursor:pointer;    
                }
                h2{
                    border: solid black;
                }
                #menu{
                        border: solid 1px blue;
                        width: 20%;
                        display: flex;
                        flex-direction: column;
                        padding: 5px;
                        
                        
                }
                #tudo{
                        border: solid 1px orangered;
                        display: flex;
                        flex-direction: row;
                        width: 80%;
                        margin:auto;
                    }
                #centro{
                        border: solid 5px yellow;
                        padding: 10px;
                        width: 80%;
                    }

        </style>
</head>
<body> 
<div id="tudo">
        <div id="menu">   
                <a href="curriculo.html">currículo</a>
                <a href="software.html">software</a>
                <a href="hardware.html">hardware</a>
                <a href="#">contato</a>
        </div>
        <div id="centro">
            <h1> currículo</h1>
            <h2> Informações Pessoais</h2>
            <p>
           
                 
            Nome:Aurelice Alves Propercio de Souza<br/>
            Endereço:rua porto alegre, 45<br/>
            centro, campinas - São Pulo,<br/>
            Fone: (11) 99235-4422<br/>
          
            
            </p>  
              
            </html>
            
            </p>
            <h2>Formação acadêmica</h2>
           
            </html>
            <p>
            2014 só o primeiro período
            Administração - Facdo<br/>
            2015
            Operador de computador
            2016
            Técnico em Edificação
            </p>
            <h2>Experiências Profissionais</h2>
            <p>
            1987-Propegás<br/>
            1989 - Loja de Decoração<br/>
            1990 - Eniesse Loja Ferragens<br/>
            1996 - Grangel
            </P>
            <h2>Habilidades</h2>
            </div>
</div>
</body>
</html>


   
   
     