
<html>  
<head>
<meta charset="UTF-8">  
        <title>
                Home
        </title>
        <style>
                a{
                  background-color:rgb(247, 9, 9);
                  color:aliceblue;
                  padding:5px; 
                  border-radius: 5px; 
                  margin-bottom: 5px;
                  text-decoration: none;  
                }
                a:hover{
                        background-color:rgb(9, 223, 247);
                        color:aliceblue; 
                        cursor:pointer;    
                }
                #menu{
                        border: solid 1px blue;
                        width: 20%;
                        display: flex;
                        flex-direction: column;
                        padding: 5px;
                        
                        
                }
                #tudo{
                        border: solid 1px orangered;
                        display: flex;
                        flex-direction: row;
                        width: 80%;
                        margin:auto;
                        
                }
                #centro{
                        border: solid 5px yellow;
                        padding: 10px;
                        width: 80%;
                }


        </style>
</head>
<body> 
<div id="tudo">
        <div id="menu">   
                <a href="curriculo.html">currículo</a>
                <a href="software.html">software</a>
                <a href="hardware.html">hardware</a>
                <a href="#">contato</a>
        </div>
        <div id="centro">
                <h1>centro</h1>
                <p>
                    Aqui é o centro da minha página.
                </p>
                
        </div>
</div>
</body>
</html>


   
   
     
